# makfuzz

./: .gitignore  FirstNames.txt  LastNames.txt  README.md  WEB_README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/makfuzz/api/: MakFuzzApplication.java
backend/src/main/java/com/makfuzz/api/config/: CorsConfig.java
backend/src/main/java/com/makfuzz/api/controller/: FuzzController.java
backend/src/main/java/com/makfuzz/api/core/: Criteria.java  FrenchSoundex.java  FuzzEngine.java  LineSimResult.java  SearchResult.java  SimResult.java
backend/src/main/java/com/makfuzz/api/dto/: CriteriaDTO.java  CriteriaMatchDTO.java  FileInfoDTO.java  MatchResultDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
backend/src/main/java/com/makfuzz/api/service/: FuzzService.java
backend/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: CriteriaRow.tsx  FileUpload.tsx  Header.tsx  ResultsTable.tsx  Sidebar.tsx
frontend/src/pages/: Dashboard.tsx  FuzzExplorer.tsx  Results.tsx  Search.tsx  Settings.tsx
src/main/java/com/makfuzz/: ConfigManager.java  UI.java
src/main/java/com/makfuzz/core/: Criteria.java  FrenchSoundex.java  Fuzz.java  LineSimResult.java  SearchResult.java  SimResult.java
src/main/java/j25/: BestMatchV1.java  BestMatchV2.java  BestMatchV3.java  BestMatchV4.java
src/main/java/j25/core/: BestMatchV4.java  Criteria.java
src/main/java/j25/ui/: SearchUI.java
src/main/resources/: messages_en.properties  messages_fr.properties
